# sirbuvalentina_2A1_PA

./: README.md
Lab1/: Lab1.java  README.md
Lab10/: ClientThread.java  GameClient.java  GameServer.java
Lab10/Client/: GameClient.java
Lab10/Server/: ClientTask.java  GameServer.java
Lab10/Server/Algorithms/: TournamentOrganizer.java  TournamentSolver.java
Lab10/Server/Game/: Board.java  Game.java  Piece.java  PieceColor.java  Player.java
Lab11/Client/: CRUD.java  RestClientApplication.java  application.properties
Lab11/Client/model/: Game.java  Player.java
Lab11/Server/: APITestApplication.java  DemoApplication.java  PlayerGroupingSolver.java  application.properties
Lab11/Server/controller/: GameController.java  PlayerController.java
Lab11/Server/exception/: ResourceNotFound.java
Lab11/Server/model/: Game.java  Player.java
Lab11/Server/repository/: GameRepo.java  PlayerRepo.java
Lab12/: Calculator.java  ClassAnalyzer.java  JavaClassAnalyzer.java  java.txt
Lab13/example/app/: LocaleExplore.java
Lab13/example/comands/: DisplayLocales.java  Info.java  SetLocale.java
Lab13/resources/: Messages.properties
Lab2/: Airport.java  Algorithm.java  City.java  DijkstraAlgorithm.java  GasStation.java  Location.java  Main.java  Problem.java  Road.java  RoadType.java  Solution.java
Lab3/main/: AbstractNode.java  Company.java  Designer.java  DesignerType.java  Main.java  Network.java  NetworkPrinter.java  Node.java  Person.java  Programmer.java  ProgrammingLanguage.java
Lab3/test/: NetworkTest.java  PersonTest.java  ProgrammerTest.java
Lab4/: Main.java  README.md
Lab4/algorithms/: Algorithms.java  GreedyMatching.java  MaxCardinalityIndependenceSet.java  MaxCardinalityMatchingGraph4J.java  MaxCardinalityMatchingJGraphT.java  MinCardinalitySet.java  Statistics.java
Lab4/model/: Project.java  ProjectPreferences.java  Student.java
Lab5/: Catalog.java  CatalogUtil.java  Document.java  InvalidCatalogException.java  Main.java  README.md  book1.txt  catalog.json  raport.html
Lab5/cod/: pom.xml
Lab5/cod/example/: Main.java
Lab5/cod/example/commands/: AddCommand.java  CreateCatalog.java  LoadCatalog.java
Lab5/cod/example/commands/voids/: Info.java  ListCatalog.java  ListCommand.java  Raport.java  SaveCatalog.java  ViewDocument.java
Lab5/cod/example/commands/voids/algorithms/: Coloring.java  Graph4JColoring.java  JGraphTColoring.java  Statistics.java
Lab5/cod/example/exceptions/: CatalogLoadException.java  DocumentViewException.java  InvalidUriSyntaxException.java  ListCatalogException.java  LoadTemplateException.java  RaportException.java  ReadTemplateException.java  SaveCatalogException.java  TemplateSyntaxException.java
Lab5/cod/example/model/: Catalog.java  Document.java
Lab5/cod/templates/: catalog.ftl  raport.ftl
Lab6/: AbstractEdge.java  ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Game.java  JGraphTAlgorithm.java  Main.java  MainFrame.java  MyMouseListener.java  README.md  output.ser
Lab7/: Cell.java  Exploration.java  ExplorationMap.java  README.md  Robot.java  SharedMemory.java  Token.java
Lab8/: AlbumDAO.java  AlbumDAOTest.java  ArtistDAO.java  Database.java  GenreDAO.java  Main.java  README.md  comands.txt  pom.xml  populare.txt
Lab8/DAO/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java
Lab8/algorithms/: CliqueFinder.java  Clustering.java  Playlist.java
Lab8/dataSets/: CSVData.java  MusicFiles.java  TestData.java
Lab8/database/: Database.java  DatabaseSetUp.java
Lab8/swingSetUp/: MusicPlayer.java
Lab9/: AlbumSelection.java  DAOFactory.java  Main.java  PersistenceManager.java  README.md  persistence.xml  populare.txt
Lab9/DAOTests/: ArtistsDAOTest.java  GenreDAOTest.java
Lab9/JDBC/: JdbcDAOFactory.java
Lab9/JDBC/DAO/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java
Lab9/JDBC/dataSets/: CSVData.java
Lab9/JPA/: JpaDAOFactory.java
Lab9/JPA/DAOTests/: AlbumDAOTest.java  AlbumGenreTest.java  ArtistsDAOTest.java  GenreDAOTest.java
Lab9/JPA/DataSets/: CSVData.java  TestClass.java
Lab9/JPA/model/: Album.java  AlbumGenre.java  Artist.java  Genre.java
Lab9/JPA/repos/: AlbumGenreRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java
Lab9/model/: Album.java  Artist.java  Genre.java
Lab9/repos/: ArtistRepository.java
proiect/: Algorithm.java  LyricsExtractor.java  Main.java  README.md  ShazamAPI.java  SpotifyDataSet.java  pom.xml  populare.txt  response.json
proiect/API/: GoogleTranslateAPI.java  LyricsExtractor.java  ShazamAPI.java  SpotifyDataSet.java
proiect/JPA/: JpaDAOFactory.java
proiect/JPA/DAOTests/: AlbumArtistTest.java  AlbumDAOTest.java  AlbumGenreTest.java  AlbumSongTest.java  ArtistsDAOTest.java  GenreDAOTest.java  SongTest.java  UserTest.java  UsersFavouritesTest.java
proiect/JPA/DataSets/: Other.java  SpotifyDataSet.java
proiect/JPA/model/: Album.java  AlbumArtist.java  AlbumGenre.java  AlbumSong.java  Artist.java  Genre.java  Song.java  User.java  UserFavourite.java
proiect/JPA/repos/: AbstractRepository.java  AlbumArtistRepository.java  AlbumGenreRepository.java  AlbumRepository.java  AlbumSongRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java  UserRepository.java  UsersFavouriteRepository.java
proiect/swingSetUp/: LoginPage.java  MusicPlayer.java  PlayerPageInstructions.java  StartSwing.java
