spring.datasource.url=jdbc:postgresql://localhost:5432/lab11java?useSSL=false;
spring.datasource.username=postgres
spring.datasource.password=valea
spring.jpa.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false
